{
  "name": "app",
  "type": "module",
  "version": "2.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "start": "HOST=0.0.0.0 node ./dist/server/entry.mjs"
  },
  "dependencies": {
    "@astrojs/node": "^9.4.3",
    "astro": "^5.13.6"
  },
  "devDependencies": {}
}