{
  "editor.detectIndentation": false,
  "html.suggest.html5": true,
  "emmet.includeLanguages": {
    "typescript": "html",
    "templ": "html"
  },
  "emmet.syntaxProfiles": {
    "typescript": ["jsx", "typescript", "html"]
  },
  "[templ]": {
    "editor.defaultFormatter": "a-h.templ"
  },
  "files.associations": {
    "*.css": "css"
  },
  "tailwindCSS.includeLanguages" : { 
    "templ": "html",
  },
  "tailwindCSS.classFunctions": [
    "cva"
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}