{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "~/*": ["./"]
    },
    "allowJs": true,
    "checkJs": false,
    "declaration": true,
    "outDir": "web/static/js",
    "removeComments": true,
    "noEmit": true,
    "noEmitHelpers": true,
    "noEmitOnError": true,
    "esModuleInterop": false,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "types": [],
  },
  "include": ["**/*.ts", "**/*.js"],
  "exclude": ["node_modules"]
}
